import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		for(int i=1; i<101; i++)
		{
              if(i%3 == 0 && i%5 == 0)
              {
              	System.out.print("FizzBuzz");
              }
              else if(i%3 == 0)
              {
              	System.out.print("Fizz");
              }
              else if(i%5 == 0)
              {
              	System.out.print("Buzz");
              }
              else 
              {
              	System.out.print(i);
              }
        }
	}
}
